<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.80.0" />

    
    
    

<title>Azure Resource Graph Queries collection • System Engineer taking Dev?Ops notes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Azure Resource Graph Queries collection"/>
<meta name="twitter:description" content="Why use Resource Graph instead Az CLI/ PowerShell? If we want to search for resources meeting certain criteria across all our subscriptions, we can&rsquo;t use Az CLI or Az PowerShell to do this type of queries since it would require a lot of overhead to filter and switch between subscription contexts."/>

<meta property="og:title" content="Azure Resource Graph Queries collection" />
<meta property="og:description" content="Why use Resource Graph instead Az CLI/ PowerShell? If we want to search for resources meeting certain criteria across all our subscriptions, we can&rsquo;t use Az CLI or Az PowerShell to do this type of queries since it would require a lot of overhead to filter and switch between subscription contexts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dexterposh.github.io/posts/012-az-resurce-graph-vms/" />
<meta property="article:published_time" content="2021-03-05T20:10:33+05:30" />
<meta property="article:modified_time" content="2021-03-05T20:10:33+05:30" /><meta property="og:site_name" content="DexterPOSH" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.71157e768c4e111a23c3531b95e0cbb59bbef3c9e6901d36247cb53d6b6be258.css" integrity="sha256-cRV&#43;doxOERojw1MbleDLtZu&#43;88nmkB02JHy1PWtr4lg=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://dexterposh.github.io/">System Engineer taking Dev?Ops notes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://dexterposh.github.io/avatar.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Cloud, Servers &amp; Code. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">System Engineer taking Dev?Ops notes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/subscribe/">
						<span>Subscribe</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dexterposh" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/dexterposh" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Azure Resource Graph Queries collection</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Mar 5, 2021
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/devops">DEVOPS</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/azure">azure</a>
           
      
          <a class="badge badge-tag" href="/tags/devops">devops</a>
           
      
          <a class="badge badge-tag" href="/tags/resourcegraph">resourcegraph</a>
           
      
          <a class="badge badge-tag" href="/tags/powershell">powershell</a>
           
      
          <a class="badge badge-tag" href="/tags/vms">vms</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#why-use-resource-graph-instead-az-cli-powershell">Why use Resource Graph instead Az CLI/ PowerShell?</a></li>
    <li><a href="#prerequisite">Prerequisite</a></li>
    <li><a href="#virtual-machine-queries">Virtual Machine Queries</a>
      <ul>
        <li><a href="#find-virtual-machine-with-name">Find Virtual Machine with Name</a></li>
        <li><a href="#find-virtual-machines-with-name-regex-matching">Find Virtual machines with name regex matching</a></li>
        <li><a href="#find-virtual-machines-for-a-specific-departmentgroup">Find Virtual machines for a specific Department/Group</a></li>
        <li><a href="#find-virtual-machines-deployed-using-marketplace-images">Find Virtual machines deployed using MarketPlace images</a></li>
        <li><a href="#find-virtual-machines-deployed-using-custom-os-images">Find Virtual machines deployed using custom OS Images</a></li>
        <li><a href="#find-virtual-machines-which-do-not-have-a-tag-populated">Find Virtual machines which do not have a Tag populated</a></li>
        <li><a href="#find-virtual-machine-with-an-ipaddress">Find Virtual machine with an IPAddress</a></li>
        <li><a href="#find-virtual-machine-information">Find Virtual Machine information</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h2 id="why-use-resource-graph-instead-az-cli-powershell">Why use Resource Graph instead Az CLI/ PowerShell?</h2>
<p>If we want to search for resources meeting certain criteria across all our subscriptions, we can&rsquo;t use Az CLI or Az PowerShell to do this type of queries since it would require a lot of overhead to filter and switch between subscription contexts.</p>
<p>Pesudo-Code (not so performant)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Foreach subscription in subscriptions:
    set Az Context
    Get the VMs, Filter based on criteria
</code></pre></div><p>Resource Graph queries can help here, as they can be used to fetch metadata about the resource and then after their presence is validated, maybe perform some operation on it. With PowerShell we can even group these resources together based on SubscriptionID and then iterate over each subscription (set the right context) and perform actions.</p>
<p>Pesudo-Code (single query and performant)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">Query Azure Graph for resources based on criteria across all the subscriptions
</code></pre></div><p>In this post, I share some of the Resource Graph Queries I have found useful while working with Virtual Machines.</p>
<h2 id="prerequisite">Prerequisite</h2>
<p>Prerequisite is the Az CLI (with graph extension) or Az.ResourceGraph PowerShell module which supports this.</p>
<pre><code class="language-pwsh" data-lang="pwsh"># Install the Resource Graph module from PowerShell Gallery
Install-Module -Name Az.ResourceGraph
</code></pre><p>For Az CLI run the below to install the extension:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Add the Resource Graph extension to the Azure CLI environment</span>
az extension add --name resource-graph
</code></pre></div><h2 id="virtual-machine-queries">Virtual Machine Queries</h2>
<p>Below are list of queries for Virtual machines.</p>
<h3 id="find-virtual-machine-with-name">Find Virtual Machine with Name</h3>
<p>If you want to find out if a virtual machine is present across all the subscriptions you have access to, you can use the below Resource graph query with Az CLI.</p>
<pre><code class="language-pwsh" data-lang="pwsh"># Using Az.ResourceGraph Module
Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and name == 'testvm01'&quot;

Now for most of the queries in this post, you can do one to one translation to Az CLI commands by extracting the query and using it, I prefer to use PowerShell and that will be used in the rest of the examples.

```shell
# Using AZ CLI
az graph query -q &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and Name == 'testvm01'&quot;
</code></pre><h3 id="find-virtual-machines-with-name-regex-matching">Find Virtual machines with name regex matching</h3>
<p>Note - This regex matching can be applied to any resource or any property defined in the Resource schema as well.</p>
<pre><code class="language-pwsh" data-lang="pwsh">Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and name matches regex 'test-[0-9].*'&quot;
</code></pre><h3 id="find-virtual-machines-for-a-specific-departmentgroup">Find Virtual machines for a specific Department/Group</h3>
<p>Gist is Kusto allows for filtering at all the level, so we can filter based on the groupEmail tag or the Department Name tag and can chain multiple where command expressions.</p>
<pre><code class="language-pwsh" data-lang="pwsh"># Filter based on a tag called the department
# Note that tags are case-sensitive
Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and tags.department =~ 'ITDepartment'&quot;
 
 
# Filter based on the groupEmail name
Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' | where tags.group =~ 'SRE'&quot;
 
# Combine both the department &amp; group
 Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' | where tags.group =~ 'SRE' or tags.department =~ 'ITDepartment'&quot;
</code></pre><h3 id="find-virtual-machines-deployed-using-marketplace-images">Find Virtual machines deployed using MarketPlace images</h3>
<p>This query utilizes the fact that the publisher field for a market place will not be empty.</p>
<p>Note - Remove the end &lsquo;limit&rsquo; command expression at the end of query if you need the exhaustive list.</p>
<pre><code class="language-pwsh" data-lang="pwsh">Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and isnotempty(properties.storageProfile.imageReference.publisher)|  limit 1&quot;
</code></pre><h3 id="find-virtual-machines-deployed-using-custom-os-images">Find Virtual machines deployed using custom OS Images</h3>
<p>This query utilizes the fact that the publisher field does not exist for a VM deployed using a generalized image.</p>
<p><strong>Note</strong> - Remove the end &lsquo;limit&rsquo; command expression at the end of query if you need the exhaustive list.</p>
<pre><code class="language-pwsh" data-lang="pwsh">Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and isempty(properties.storageProfile.imageReference.publisher)| limit 1&quot;
</code></pre><h3 id="find-virtual-machines-which-do-not-have-a-tag-populated">Find Virtual machines which do not have a Tag populated</h3>
<p>In this example the query checks for VMs which do not have a specific tag named Department created but not populated.</p>
<p>Note - Remove the end &lsquo;limit&rsquo; command expression at the end of query if you need the exhaustive list.</p>
<pre><code class="language-pwsh" data-lang="pwsh">Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and isempty(tags.group)
| project name, location, resourceGroup, subscriptionId, Group=tags.group
| limit 5&quot;
</code></pre><h3 id="find-virtual-machine-with-an-ipaddress">Find Virtual machine with an IPAddress</h3>
<p>This can simply be done by doing a reverse lookup of the IPaddress but in some cases where the machines did not have these DNS records created it was a pain.</p>
<p>We start by looking for network interfaces which have this IP address</p>
<pre><code class="language-pwsh" data-lang="pwsh">$nic = Search-AzGraph -Query &quot;where type =~ 'Microsoft.Network/networkInterfaces' |
where properties.ipConfigurations[0].properties.privateIPAddress == '10.10.10.6'&quot;
 
$nic.properties.virtualMachine.id # this is the resource ID of the VM
 
# Now we can fire off another query to get the VM info
Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and id == `'$($nic.properties.virtualMachine.id)`'&quot;
</code></pre><h3 id="find-virtual-machine-information">Find Virtual Machine information</h3>
<p>To gather the relevant information for different VM resources e.g. network, storage, subscription etc, one can use PowerShell to extend the object returned from the resource graph query.</p>
<p>Below I show usage of a crude way of using PowerShell to do this e.g. using a filter.</p>
<pre><code class="language-pwsh" data-lang="pwsh">Filter GetVMInfo {
    $networkQuery = &quot;where type =~ 'Microsoft.Network/networkInterfaces' and id == `'$($PSItem.properties.networkProfile.networkInterfaces[0].id)`'&quot;
    $network = Search-AzGraph -Query $networkQuery
  
    [pscustomObject]@{
        Name = $PSItem.name
        Location = $PSItem.location
        Tags = $PSItem.Tags
        ResourceGroup = $PSItem.resourceGroup
        SubscriptionID = $PSItem.subscriptionId
        SubscriptionName = (Get-AzSubscription -SubscriptionId $PSItem.subscriptionId).Name
        ProvisioningState = $PSItem.properties.provisioningState
        VMSize = $PSItem.properties.hardwareProfile.vmSize
        BaseOSImage = $PSItem.properties.storageProfile.imageReference.id.Split('/')[-1]
        OSType = $PSItem.properties.storageProfile.osDisk.osType
        OSDiskSize = $PSItem.properties.storageProfile.osDisk.diskSizeGB
        DataDisks = foreach ($disk in $PSItem.properties.storageProfile.dataDisks) {
                        &quot;Name = {0}, Size = {1}, IsManaged = $(if ($disk.managedDisk) { $true} else {$false})&quot;    -f $disk.name, $disk.diskSizeGB
                    }
        IPAddress = $network.properties.ipConfigurations[0].properties.privateIPAddress
        SubnetName = $network.properties.ipConfigurations[0].properties.subnet.id.Split('/')[-1]
        DNSservers = @($network.properties.dnsSettings.dnsServers)
    }
}
</code></pre><p>Use the above filter like below:</p>
<pre><code class="language-pwsh" data-lang="pwsh"># Search for the VM first using the Az Resurce Graph
$VM = Search-AzGraph -Query &quot;where type =~ 'Microsoft.Compute/VirtualMachines' and name == 'testvm01'&quot;

# Pipe the object(s) found to the filter we defined
$VM | GetVMInfo
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>Azure Resource Graph is a powerful CMDB solution for querying Azure resources, they can be used wisely to enhance existing scripts or create new robust and scalable automations.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/011-dotnet-pwsh-json/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">PowerShell to C# &amp; back - JSON Create, Beautify</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165270256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/bash.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["powershell, bash"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
