<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>PowerShell Classes - Validating input data • System Engineer taking Dev?Ops notes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PowerShell Classes - Validating input data"/>
<meta name="twitter:description" content="Origin❓ (shameless plug, alert!) 🙃
Recently, I was discussing with my colleague about this new book I am co-authoring (with Prateek) about why to learn .NET to be a better PowerShell programmer and upon further discussion we pondered some interesting ways to use PowerShell classes."/>

<meta property="og:title" content="PowerShell Classes - Validating input data" />
<meta property="og:description" content="Origin❓ (shameless plug, alert!) 🙃
Recently, I was discussing with my colleague about this new book I am co-authoring (with Prateek) about why to learn .NET to be a better PowerShell programmer and upon further discussion we pondered some interesting ways to use PowerShell classes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dexterposh.github.io/posts/007-pwsh-class-usecase/" />
<meta property="article:published_time" content="2020-06-29T19:42:59+05:30" />
<meta property="article:modified_time" content="2020-06-29T19:42:59+05:30" /><meta property="og:site_name" content="DexterPOSH" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://dexterposh.github.io/">System Engineer taking Dev?Ops notes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://dexterposh.github.io/avatar.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Cloud, Servers &amp; Code. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">System Engineer taking Dev?Ops notes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dexterposh" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/dexterposh" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>PowerShell Classes - Validating input data</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Jun 29, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/powershell">POWERSHELL</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/azure">azure</a>
           
      
          <a class="badge badge-tag" href="/tags/powershell">powershell</a>
           
      
          <a class="badge badge-tag" href="/tags/tip">tip</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#origin">Origin❓</a></li>
    <li><a href="#brain-storming-">Brain-storming 🤔</a></li>
    <li><a href="#solution-">Solution 🚀</a>
      <ul>
        <li><a href="#convert-json-to-class-">Convert Json to Class ☯</a></li>
        <li><a href="#add-validation-attributes-">Add validation attributes ⌚</a></li>
        <li><a href="#add-logic-inside-empty-constructor-">Add logic inside Empty Constructor ⌛</a></li>
        <li><a href="#secret-sauce--cast-initialization-">Secret-Sauce : Cast-Initialization 🍲</a></li>
      </ul>
    </li>
    <li><a href="#conclusion-">Conclusion ✅</a></li>
    <li><a href="#resource-links-">Resource links 📚</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h2 id="origin">Origin❓</h2>
<p>(shameless plug, alert!) 🙃</p>
<p>Recently, I was discussing with my colleague about this new <a href="https://leanpub.com/powershell-to-csharp">book</a> I am co-authoring (with <a href="https://twitter.com/singhprateik">Prateek</a>) about why to learn .NET to be a better PowerShell programmer and upon further discussion we pondered some interesting ways to use PowerShell classes.</p>
<h2 id="brain-storming-">Brain-storming 🤔</h2>
<p>All was lost, until we had another quick conversation about how to validate ARM templates.
Well, I suggested to write Pester tests to check the input being passed and perform <code>Test-AzDeployment</code> for ARM templates.</p>
<p>Another idea that popped up in my mind was what if we write a PowerShell class to model the ARM parameters file and use that to validate the ARM template parameter inputs.</p>
<h2 id="solution-">Solution 🚀</h2>
<p>There exists the <a href="https://github.com/dfinke/ConvertToClass">ConvertToClass</a> module by Doug Finke, whic comes to the rescue to automatically convert a JSON object to a PowerShell class. It even has VSCode integration, check it out.</p>
<p>Let&rsquo;s start by taking a sample <code>azuredeploy.parameters.json</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#&#34;</span>,
  <span style="color:#f92672">&#34;contentVersion&#34;</span>: <span style="color:#e6db74">&#34;1.0.0.0&#34;</span>,
  <span style="color:#f92672">&#34;parameters&#34;</span>: {
    <span style="color:#f92672">&#34;storageAccountNamePrefix&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;Azurearm6754&#34;</span>
    },
    <span style="color:#f92672">&#34;numberofStorageAccounts&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">2</span>
    },
    <span style="color:#f92672">&#34;storageAccountType&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;Standard_LRS&#34;</span>
    },
    <span style="color:#f92672">&#34;location&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;westus2&#34;</span>
    }
  }
}
</code></pre></div><h3 id="convert-json-to-class-">Convert Json to Class ☯</h3>
<p>Let&rsquo;s run the <code>ConverTo-Class</code> function in the ConvertToClass module against this <code>azuredeploy.parameters.json</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">ConvertTo-Class -Target (Get-Content ./azuredeploy.parameters.json -Raw)
</code></pre></div><p><img src="/static/007/class1.png" alt="alt"></p>
<p>Above command generates below content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">class RootObject1 {
    <span style="color:#66d9ef">[string]</span>$$schema
    <span style="color:#66d9ef">[string]</span>$contentVersion
    <span style="color:#66d9ef">[parameters]</span>$parameters
}

class parameters1 {
    <span style="color:#66d9ef">[storageAccountNamePrefix]</span>$storageAccountNamePrefix
    <span style="color:#66d9ef">[numberofStorageAccounts]</span>$numberofStorageAccounts
    <span style="color:#66d9ef">[storageAccountType]</span>$storageAccountType
    <span style="color:#66d9ef">[location]</span>$location
}

class storageAccountNamePrefix1 {
    <span style="color:#66d9ef">[string]</span>$value
}

class numberofStorageAccounts1 {
    <span style="color:#66d9ef">[int]</span>$value
}

class storageAccountType1 {
    <span style="color:#66d9ef">[string]</span>$value
}

class location1 {
    <span style="color:#66d9ef">[string]</span>$value
}
</code></pre></div><p>Let&rsquo;s rename the above classes like below:</p>
<ul>
<li><code>$$schema</code> property on <code>RootObject1</code> to <code>${$schema}</code>, done to escape <code>$</code> char in property name</li>
<li><code>RootObject1</code> to <code>AzureParameters</code></li>
<li><code>parameters1</code> to <code>Parameters</code></li>
<li><code>storageAccountNamePrefix1</code> to <code>StorageAccountType</code></li>
<li><code>numberofStorageAccounts1</code> to <code>StorageAccountType</code></li>
<li><code>storageAccountType1</code> to <code>StorageAccountType</code></li>
<li><code>location1</code> to <code>Location</code></li>
</ul>
<h3 id="add-validation-attributes-">Add validation attributes ⌚</h3>
<p>We can add validation attributes to the <code>$value</code> inside the auto-generated class to add some quick validation rules to the properties present on the class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">class AzureParameters {
    <span style="color:#66d9ef">[string]</span>${$schema}
    <span style="color:#66d9ef">[string]</span>$contentVersion
    <span style="color:#66d9ef">[Parameters]</span>$parameters
}

class Parameters {
    <span style="color:#66d9ef">[StorageAccountNamePrefix]</span>$storageAccountNamePrefix
    <span style="color:#66d9ef">[NumberofStorageAccounts]</span>$numberofStorageAccounts
    <span style="color:#66d9ef">[StorageAccountType]</span>$storageAccountType
    <span style="color:#66d9ef">[Location]</span>$location
}

class StorageAccountNamePrefix {
    <span style="color:#75715e"># use the regex to validate lowercase letters and number in the name</span>
    [<span style="color:#66d9ef">ValidatePattern</span>(<span style="color:#e6db74">&#34;^([a-z]|[0-9])+$&#34;</span>)]
    [<span style="color:#66d9ef">ValidateLength</span>(3,24)]
    <span style="color:#66d9ef">[string]</span>$value
}

class StorageAccountNamePrefix {
    <span style="color:#75715e"># restricting the min=1 and max=10 storage accounts that one can request</span>
    [<span style="color:#66d9ef">ValidateRange</span>(1,10)]
    <span style="color:#66d9ef">[int]</span>$value
}

class StorageAccountType {
    <span style="color:#75715e"># Restricting the StorageAccount SKUs</span>
    [<span style="color:#66d9ef">ValidateSet</span>(<span style="color:#e6db74">&#39;Standard_LRS&#39;</span>, <span style="color:#e6db74">&#39;Standard_GRS&#39;</span>, <span style="color:#e6db74">&#39;Standard_ZRS&#39;</span>)]
    <span style="color:#66d9ef">[string]</span>$value
}

class Location {
    <span style="color:#75715e"># Restricting the locations</span>
    [<span style="color:#66d9ef">ValidateSet</span>(<span style="color:#e6db74">&#39;westus2&#39;</span>, <span style="color:#e6db74">&#39;northcentralus&#39;</span>)]
    <span style="color:#66d9ef">[string]</span>$value
}
</code></pre></div><h3 id="add-logic-inside-empty-constructor-">Add logic inside Empty Constructor ⌛</h3>
<p>We can add one more trick to the bag to add an empty constructor explicitly (this is present when no constructor exists) and put some more validation logic if the current validate attributes doesn&rsquo; suit the needs.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">class AzureParameters {
    <span style="color:#66d9ef">[string]</span>${$schema}
    <span style="color:#66d9ef">[string]</span>$contentVersion
    <span style="color:#66d9ef">[Parameters]</span>$parameters
}

class Parameters {
    <span style="color:#66d9ef">[StorageAccountNamePrefix]</span>$storageAccountNamePrefix
    <span style="color:#66d9ef">[NumberofStorageAccounts]</span>$numberofStorageAccounts
    <span style="color:#66d9ef">[StorageAccountType]</span>$storageAccountType
    <span style="color:#66d9ef">[Location]</span>$location
}

class StorageAccountNamePrefix {
    <span style="color:#75715e"># use the regex to validate lowercase letters and number in the name</span>
    [<span style="color:#66d9ef">ValidateLength</span>(3,24)]
    <span style="color:#66d9ef">[string]</span>$value
}

class NumberofStorageAccounts {
    <span style="color:#75715e"># restricting the min=1 and max=10 storage accounts that one can request</span>
    [<span style="color:#66d9ef">ValidateRange</span>(1,10)]
    <span style="color:#66d9ef">[int]</span>$value
}

class StorageAccountType {
    <span style="color:#75715e"># Restricting the StorageAccount SKUs</span>
    [<span style="color:#66d9ef">ValidateSet</span>(<span style="color:#e6db74">&#39;Standard_LRS&#39;</span>, <span style="color:#e6db74">&#39;Standard_GRS&#39;</span>, <span style="color:#e6db74">&#39;Standard_ZRS&#39;</span>)]
    <span style="color:#66d9ef">[string]</span>$value

    <span style="color:#75715e"># Add some more validation logic inside the empty constructor</span>
    storageAccountType() {
        <span style="color:#75715e"># Perform some validation on the property</span>
        <span style="color:#66d9ef">if</span> ($this.value <span style="color:#f92672">-ne</span> <span style="color:#e6db74">&#39;Standard_ZRS&#39;</span>) {
            Write-Warning -Message <span style="color:#e6db74">&#34;No zone redundancy&#34;</span>
        }
    }
}

class Location {
    <span style="color:#75715e"># Restricting the locations</span>
    [<span style="color:#66d9ef">ValidateSet</span>(<span style="color:#e6db74">&#39;westus2&#39;</span>, <span style="color:#e6db74">&#39;northcentralus&#39;</span>)]
    <span style="color:#66d9ef">[string]</span>$value
}
</code></pre></div><blockquote>
<p>Why does this has to be an empty constructor?
The answer is that we will be a using a trick with how we create an instance of the class in next section</p>
</blockquote>
<h3 id="secret-sauce--cast-initialization-">Secret-Sauce : Cast-Initialization 🍲</h3>
<p>Credit goes to Buce Payette&rsquo;s <a href="https://livebook.manning.com/book/windows-powershell-in-action-third-edition/chapter-19/311">Windows PowerShell in Action 3rd</a> edition which talks a bit about this technique in a brief.</p>
<p>In short, you can take schemaless data in two forms e.g. hashTable or PSObjects and convert them to strongly typed object instances.</p>
<blockquote>
<p>For cast-initalization technique to work an empty constructor needs to be present in the Class definition.</p>
</blockquote>
<p>Modify some value in the <code>azuredeploy.parameters.json</code> file to not-follow some validation logic we added like below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#&#34;</span>,
  <span style="color:#f92672">&#34;contentVersion&#34;</span>: <span style="color:#e6db74">&#34;1.0.0.0&#34;</span>,
  <span style="color:#f92672">&#34;parameters&#34;</span>: {
    <span style="color:#f92672">&#34;storageAccountNamePrefix&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;azurearm6754&#34;</span>
    },
    <span style="color:#f92672">&#34;numberofStorageAccounts&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">20</span>
    },
    <span style="color:#f92672">&#34;storageAccountType&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;Standard_LRS&#34;</span>
    },
    <span style="color:#f92672">&#34;location&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;westus2&#34;</span>
    }
  }
}
</code></pre></div><p>Now, see the result when casting this as our <code>ArmParameters</code> class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">[azureparameters]</span> (Get-Content -Path $PSScriptRoot/azuredeploy.parameters.json | ConvertFrom-Json)
</code></pre></div><p><img src="/static/007/validation.png" alt="Validation in Action"></p>
<p>Throws below error:</p>
<pre><code class="language-error" data-lang="error">InvalidArgument: Cannot convert value &quot;@{$schema=https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#; contentVersion=1.0.0.0; parameters=}&quot; to type &quot;AzureParameters&quot;. Error: &quot;Cannot convert value &quot;@{storageAccountNamePrefix=; numberofStorageAccounts=; storageAccountType=; location=}&quot; to type &quot;Parameters&quot;. Error: &quot;Cannot create object of type &quot;NumberofStorageAccounts&quot;. The 20 argument is greater than the maximum allowed range of 10. Supply an argument that is less than or equal to 10 and then try the command again.&quot;&quot;
</code></pre><p>Fix the value for the <code>numberofStorageAccounts</code> parameter.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;$schema&#34;</span>: <span style="color:#e6db74">&#34;https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#&#34;</span>,
  <span style="color:#f92672">&#34;contentVersion&#34;</span>: <span style="color:#e6db74">&#34;1.0.0.0&#34;</span>,
  <span style="color:#f92672">&#34;parameters&#34;</span>: {
    <span style="color:#f92672">&#34;storageAccountNamePrefix&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;azurearm6754&#34;</span>
    },
    <span style="color:#f92672">&#34;numberofStorageAccounts&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#ae81ff">2</span>
    },
    <span style="color:#f92672">&#34;storageAccountType&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;Standard_LRS&#34;</span>
    },
    <span style="color:#f92672">&#34;location&#34;</span>: {
      <span style="color:#f92672">&#34;value&#34;</span>: <span style="color:#e6db74">&#34;westus2&#34;</span>
    }
  }
}
</code></pre></div><p>Run the below again:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#66d9ef">[azureparameters]</span> (Get-Content -Path $PSScriptRoot/azuredeploy.parameters.json | ConvertFrom-Json)
</code></pre></div><p><img src="/static/007/valid.png" alt="Validation passes"></p>
<h2 id="conclusion-">Conclusion ✅</h2>
<p>This is maybe a very naive way of solving this but I read about a topic and used it to solve a problem in a unique way, which is a win for me 😎.</p>
<p>I think slowly embracing more Object-Oriented programming using PowerShell classes (or C#) can open up some interesting ways to solve problems in my tooling.</p>
<h2 id="resource-links-">Resource links 📚</h2>
<ul>
<li><a href="https://leanpub.com/powershell-to-csharp">PowerShell to C# and back</a> - Disclaimer: co-author on this one.</li>
<li><a href="https://ridicurious.com/2020/06/29/powershell-to-csharp-and-back-classes/">PowerShell to C# and Back – Introduction to Classes</a></li>
<li><a href="https://livebook.manning.com/book/windows-powershell-in-action-third-edition">Windows PowerShell in Action, 3rd Edition</a></li>
<li><a href="https://github.com/dfinke/ConvertToClass">Doug Finke&rsquo;s ConverToClass module</a></li>
<li><a href="https://github.com/Stephanevg/PSClassUtils">PSClassUtils</a></li>
</ul>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/003-dotnet-sha256-hash/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">.NET notes - create SHA256 hash</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165270256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["powershell"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
