<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>AKS PowerShell Tip - Add Authorized Ip • System Engineer taking Dev?Ops notes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AKS PowerShell Tip - Add Authorized Ip"/>
<meta name="twitter:description" content="Background 🐼 Recently, I found out that there is no sane way to perform adding a public IP address to the authorized IP address ranges using either the Az CLI or Az."/>

<meta property="og:title" content="AKS PowerShell Tip - Add Authorized Ip" />
<meta property="og:description" content="Background 🐼 Recently, I found out that there is no sane way to perform adding a public IP address to the authorized IP address ranges using either the Az CLI or Az." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dexterposh.github.io/posts/005-aks-tip-ip/" />
<meta property="article:published_time" content="2020-05-01T12:21:28+05:30" />
<meta property="article:modified_time" content="2020-05-01T12:21:28+05:30" /><meta property="og:site_name" content="DexterPOSH" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://dexterposh.github.io/">System Engineer taking Dev?Ops notes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://dexterposh.github.io/avatar.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Cloud, Servers &amp; Code. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">System Engineer taking Dev?Ops notes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dexterposh" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/dexterposh" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>AKS PowerShell Tip - Add Authorized Ip</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 1, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/aks">aks</a>
           
      
          <a class="badge badge-tag" href="/tags/azure">azure</a>
           
      
          <a class="badge badge-tag" href="/tags/api">api</a>
           
      
          <a class="badge badge-tag" href="/tags/powershell">powershell</a>
           
      
          <a class="badge badge-tag" href="/tags/tip">tip</a>
           
      
          <a class="badge badge-tag" href="/tags/ip">ip</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#background-">Background 🐼</a></li>
    <li><a href="#challenge-">Challenge ☁</a></li>
    <li><a href="#solution-">Solution ⚡</a></li>
    <li><a href="#takeaway-">Takeaway 🔥</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h2 id="background-">Background 🐼</h2>
<p>Recently, I found out that there is no sane way to perform adding a public IP address to
the authorized IP address ranges using either the
<a href="https://docs.microsoft.com/en-us/azure/aks/api-server-authorized-ip-ranges#update-a-clusters-api-server-authorized-ip-ranges">Az CLI</a>
or <a href="https://docs.microsoft.com/en-us/powershell/module/az.aks/?view=azps-3.8.0">Az.Aks</a> PowerShell (no cmdlets available yet) module.</p>
<p>From the official docs it says to use  something like below format with Az CLI.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az aks update <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --resource-group myResourceGroup <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --name myAKSCluster <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --api-server-authorized-ip-ranges 73.140.245.0/24
</code></pre></div><p>But it doesn&rsquo;t tell you how to append the IP to the range, instead you need to
supply a comma separated value of public IP addresses.</p>
<h2 id="challenge-">Challenge ☁</h2>
<p>Well, this is can be done by using Az CLI with PowerShell or Bash and parsing
output then generating a comma separated string and passing it back to Az CLI
😞</p>
<h2 id="solution-">Solution ⚡</h2>
<p>Often, when I am hit with such limitations with cmdlets or Az CLI making life
hard. I go back to using simply the 2 cmdlets provided by <em>Az.Resources</em> module.</p>
<p>Behold mighty!</p>
<ul>
<li><em>Get-AzResource</em> - Gets the Az resource</li>
<li><em>Set-AzResource</em> - Modifies the Az resource</li>
</ul>
<p>I ended up doing the below and creating a utility function out of it.</p>
<p>First, get the AKS Cluster resource. Make sure to specify the <strong>-ExpandProperties</strong>
switch to get back full fledged resource otherwise it returns a shallow instance.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$ResourceGroup = <span style="color:#e6db74">&#34;test-aks-rg&#34;</span>
$Name = <span style="color:#e6db74">&#34;aksCluster001&#34;</span>
$IP = <span style="color:#e6db74">&#34;110.91.234.43&#34;</span>
$AksCluster = Get-AzResource -ResourceGroupName $ResourceGroup -Name $Name -ExpandProperties -ErrorAction Stop
</code></pre></div><p>Once you have the resource, walk-through the properties and append the IP (+=
operator in PowerShell) to the local copy of the resource.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$orgClusterInfo.Properties.apiServerAccessProfile.authorizedIpRanges += $Ip

</code></pre></div><p>Finally, perform a Set operation by piping the modified local resource copy to
<strong>Set-AzResource</strong> cmdlet.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$orgClusterInfo | Set-AzResource -ErrorAction Stop
</code></pre></div><h2 id="takeaway-">Takeaway 🔥</h2>
<p>Even, when there are certain utility functions not available in the Az PowerShell
module. We can rely on the <em>`</em>-Resource* cmdlets to work our way through.</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/004-azdo-tip-job/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Azure DevOps Tip - Job re-use within a Stage</span>
    </a>
    
    
    <a href="/posts/006-arm-template-loop/" class="navigation-next">
      <span class="navigation-tittle">ARM templates - iterate &amp; deploy resource</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165270256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/powershell.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["powershell"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
