<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.65.3" />

    
    
    

<title>Azure DevOps Tip - Job re-use within a Stage • System Engineer taking Dev?Ops notes</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Azure DevOps Tip - Job re-use within a Stage"/>
<meta name="twitter:description" content="Background Azure DevOps introduced multi-stage yaml pipelines a while ago. It allows us to define our entire Build/Release landscape inside these yaml definitions.
To re-iterate of some terms used in this post:"/>

<meta property="og:title" content="Azure DevOps Tip - Job re-use within a Stage" />
<meta property="og:description" content="Background Azure DevOps introduced multi-stage yaml pipelines a while ago. It allows us to define our entire Build/Release landscape inside these yaml definitions.
To re-iterate of some terms used in this post:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dexterposh.github.io/posts/004-azdo-tip-job/" />
<meta property="article:published_time" content="2020-04-26T09:53:50+05:30" />
<meta property="article:modified_time" content="2020-04-26T09:53:50+05:30" /><meta property="og:site_name" content="DexterPOSH" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">




<link rel="stylesheet" href="/scss/hugo-toc.0873834b0f2e9fdc9e1d0301e8ebce21fc10383882a41e9373f29b90e85a9987.css" integrity="sha256-CHODSw8un9yeHQMB6OvOIfwQODiCpB6Tc/KbkOhamYc=">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://dexterposh.github.io/">System Engineer taking Dev?Ops notes</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://dexterposh.github.io/avatar.jpg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Cloud, Servers &amp; Code. 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">System Engineer taking Dev?Ops notes</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/dexterposh" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/dexterposh" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Azure DevOps Tip - Job re-use within a Stage</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Apr 26, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/azdo">azdo</a>
           
      
          <a class="badge badge-tag" href="/tags/tip">tip</a>
           
      
          <a class="badge badge-tag" href="/tags/yaml">yaml</a>
           
      
          <a class="badge badge-tag" href="/tags/jobs">jobs</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  
    <div class="toc-wrapper">
      <input type="checkbox" id="tocToggle">
      <label for="tocToggle">Table of Content</label>
      
          <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#challenge">Challenge</a>
      <ul>
        <li><a href="#jobtemplateyml">jobtemplate.yml</a></li>
        <li><a href="#azure-pipelinesyml">azure-pipelines.yml</a></li>
      </ul>
    </li>
    <li><a href="#solution">Solution</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
      
    </div>
  
  
  <div class="post">
    <h2 id="background">Background</h2>
<p>Azure DevOps introduced multi-stage yaml pipelines a while ago. It allows us
to define our entire Build/Release landscape inside these yaml definitions.</p>
<p>To re-iterate of some terms used in this post:</p>
<ul>
<li>A pipeline comprises one or more stages</li>
<li>Stage is collection of jobs</li>
<li>Job runs on an agent/ agentless</li>
<li>Job contains steps (task/script)</li>
<li>Steps are the atomic unit to perform a task</li>
</ul>
<h2 id="challenge">Challenge</h2>
<p>Recently, working our multi-stage yaml pipelines, we hit an interesting
behavior with our job template re-use.</p>
<p>We had quite few common steps we require to take in each stage (multiple times)
to hit an external API. So, to re-use we extracted them out as a job
<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops">template</a>.</p>
<h3 id="jobtemplateyml">jobtemplate.yml</h3>
<p>For this post, creating a sample job and taking an
<a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/utility/delay?view=azure-devops">agentless delay task</a> as an example but this job template can include
series of steps.</p>
<p>Below is my extracted out job template definition (indues a delay) which I want to re-use within stages in my main <strong>azure-pipelines.yml</strong> pipeline definition later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">parameters</span>:
  <span style="color:#66d9ef">name</span>: <span style="color:#e6db74">&#39;windows&#39;</span>
<span style="color:#66d9ef">jobs</span>:
  - <span style="color:#66d9ef">job</span>: commonJob
    <span style="color:#66d9ef">displayName</span>: Common Job
    <span style="color:#66d9ef">pool</span>: server
    <span style="color:#66d9ef">steps</span>:
    - <span style="color:#66d9ef">task</span>: Delay@<span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">displayName</span>: <span style="color:#e6db74">&#39;Delay by 1 minutes for ${{ parameters.name }}&#39;</span>
      <span style="color:#66d9ef">inputs</span>:
        <span style="color:#66d9ef">delayForMinutes</span>: <span style="color:#ae81ff">1</span>
</code></pre></div><h3 id="azure-pipelinesyml">azure-pipelines.yml</h3>
<p>Now, I want to call my Job template from above inside two stages Build &amp; Deploy
in the multi-stage yaml pipeline as below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">stages</span>:
- <span style="color:#66d9ef">stage</span>: Build
  <span style="color:#66d9ef">jobs</span>:
  - <span style="color:#66d9ef">template</span>: ./jobtemplate.yml
  - <span style="color:#66d9ef">job</span>: Build1

- <span style="color:#66d9ef">stage</span>: Deploy
  <span style="color:#66d9ef">jobs</span>:
    - <span style="color:#66d9ef">template</span>: ./jobtemplate.yml
    - <span style="color:#66d9ef">job</span>: Deploy1
</code></pre></div><p>Kick off a build for this and you would see it in the AzDO portal, that it works
out well.</p>
<p><img src="/static/004/jobWithinDiffStages.png" alt="Same Job template used with diffn stages"></p>
<p>But, if I try to use the same Job template multiple times within the same stage
that is when things get interesting. Let&rsquo;s modify our <strong>azure-pipelines.yml</strong> definition now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">stages</span>:
- <span style="color:#66d9ef">stage</span>: Build
  <span style="color:#66d9ef">jobs</span>:
  - <span style="color:#66d9ef">template</span>: ./jobtemplate.yml
    <span style="color:#66d9ef">parameters</span>:
        <span style="color:#66d9ef">name</span>: Deepak
  - <span style="color:#66d9ef">template</span>: ./jobtemplate.yml
    <span style="color:#66d9ef">parameters</span>:
        <span style="color:#66d9ef">name</span>: Dhami
  - <span style="color:#66d9ef">job</span>: Build1

- <span style="color:#66d9ef">stage</span>: Deploy
  <span style="color:#66d9ef">jobs</span>:
    - <span style="color:#66d9ef">template</span>: ./jobtemplate.yml
    - <span style="color:#66d9ef">job</span>: Deploy1
</code></pre></div><p>Try running this new modified pipeline and you would be greeted with the below
in the portal.</p>
<p><img src="/static/004/nameCollision.png" alt="Job name not unique"></p>
<p>This is quite obvious but the job names in a stage should be unique.</p>
<h2 id="solution">Solution</h2>
<p>To get to a solution we looked at generating a unique name for our jobs but
it turns out there is a very simple solution to this problem.</p>
<p>One can remove the job identifier in the job template completely while
extracting out jobs to re-use.</p>
<p>What this means is we had to modify our Job templates like below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">parameters</span>:
  <span style="color:#66d9ef">name</span>: <span style="color:#e6db74">&#39;windows&#39;</span>
<span style="color:#66d9ef">jobs</span>:
  - <span style="color:#66d9ef">job</span>: <span style="color:#75715e"># Identifier here is removed</span>
    <span style="color:#66d9ef">displayName</span>: Common Job
    <span style="color:#66d9ef">pool</span>: server
    <span style="color:#66d9ef">steps</span>:
    - <span style="color:#66d9ef">task</span>: Delay@<span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">displayName</span>: <span style="color:#e6db74">&#39;Delay by 1 minutes for ${{ parameters.name }}&#39;</span>
      <span style="color:#66d9ef">inputs</span>:
        <span style="color:#66d9ef">delayForMinutes</span>: <span style="color:#ae81ff">1</span>
</code></pre></div><p>Now, it works.</p>
<p><img src="/static/004/jobReuse.png" alt="Job re-use within same stage"></p>
<h2 id="conclusion">Conclusion</h2>
<p>As a general practice, when I start extracting out steps as independent job
templates I tend to not populate the Job identifier if it&rsquo;s scope is to be
re-used multiple times in the same stage.</p>
<p>But if there is a job which you want to ensure that it is allowed to run only
once, you could stick with populating the field.</p>
<p>So, as every engineer building solution says:</p>
<blockquote>
<p>It depends on the use-case</p>
</blockquote>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/002-azdo-tip-api/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Azure DevOps Tip - Find private APIs</span>
    </a>
    
    
    <a href="/posts/005-aks-tip-ip/" class="navigation-next">
      <span class="navigation-tittle">AKS PowerShell Tip - Add Authorized Ip</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165270256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
            
                <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/languages/yaml.min.js"></script>
            
        
    <script type="text/javascript">
        
        hljs.configure({languages: ["yaml"]});
        
        hljs.initHighlightingOnLoad();
    </script>
    





    



    </body>
</html>
