<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.65.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Azure DevOps Tip - Find private APIs &middot; Notes from a system engineer&#39;s desk</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://dexterposh.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://dexterposh.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://dexterposh.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://dexterposh.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d layout-reverse">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://dexterposh.github.io/"><h1>Notes from a system engineer&#39;s desk</h1></a>
      <p class="lead">
       Dev?Ops 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://dexterposh.github.io/">Home</a> </li>
        <li><a href="https://github.com/dexterposh"> Github </a></li><li><a href="https://twitter.com/dexterposh"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Azure DevOps Tip - Find private APIs</h1>
  <time datetime=2020-04-14T15:06:22&#43;0530 class="post-date">Tue, Apr 14, 2020</time>
  <h2 id="problem">Problem</h2>
<p>Often working with Azure DevOps, I hit a wall trying to automate some tasks but
there are no REST APIs made public yet.</p>
<p>It was one of those task of automating creation of Environments in multi-stage
YAML based pipelines in AzDO.</p>
<p><img src="/static/002/env.png" alt="Azure DevOps environments"></p>
<p>Quick research reveals that this has been requested in <a href="https://developercommunity.visualstudio.com/content/problem/820737/rest-apis-for-environments-and-its-resources-multi.html">uservoice</a> (please upvote).
Let&rsquo;s see one of the very simple ways to discover some of these APIs.</p>
<h2 id="developers-tools-to-rescue">Developers Tools to rescue</h2>
<p>Using your browser&rsquo;s developers tools you can actually inspect the HTTP requests
being made while performing an action in the web portal.</p>
<p>Let&rsquo;s do this.</p>
<p><img src="/static/002/devnetwork.png" alt="Developer tools"></p>
<p>Let&rsquo;s click on the &ldquo;Create Environment&rdquo; button, fill out some dummy values,
hit create and keep an eye on the network tab in the developer tools.</p>
<p><img src="/static/002/envcreatenetwork.png" alt="Create env watch network"></p>
<p>We see some activity, it might take you some time to walk through what happened but in this case the top activity named &ldquo;environments&rdquo; has the required details.</p>
<p>See below and note the URL &amp; method used:</p>
<p><img src="/static/002/analyzerequest.png" alt="Analyze request sent"></p>
<p>Also, make note of the Json request in the payload.</p>
<p><img src="/static/002/requestpayload.png" alt="Request payload"></p>
<p>That&rsquo;s mostly it, fire up postman/PowerShell to make the API call to test this.</p>
<h2 id="invoke-restmethod-in-pwsh">Invoke-RestMethod in Pwsh</h2>
<p><a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page">Generate a Personal Access Token</a> in AzDO, typically start with a short lived PAT token with full access and then nail down on the specific permissions you need.</p>
<p>Below is the code snippet, I used with AzDO to hit the REST API endpoint:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$url = <span style="color:#e6db74">&#39;https://dev.azure.com/ddhami/BITPro.AzDeploy/_apis/distributedtask/environments&#39;</span>
$cred = Get-Credential -UserName <span style="color:#e6db74">&#39;vsts&#39;</span> -Message <span style="color:#e6db74">&#39;Enter AzDO Personal Access Token with privs to create env&#39;</span>
$encodedValue = <span style="color:#66d9ef">[Convert]</span>::ToBase64String(
            <span style="color:#66d9ef">[Text.Encoding]</span>::ASCII.GetBytes(
                (<span style="color:#e6db74">&#34;{0}:{1}&#34;</span> <span style="color:#f92672">-f</span> <span style="color:#e6db74">&#39;&#39;</span>, $cred.GetNetworkCredential().Password)
            )
        )

$body = @{
  name = <span style="color:#e6db74">&#39;test-pwsh-env&#39;</span>;
  description = <span style="color:#e6db74">&#39;test environment from APR&#39;</span>
} | ConvertTo-Json
$headers = @{
  Accept = <span style="color:#e6db74">&#39;application/json;&#39;</span>;
  Authorization = <span style="color:#e6db74">&#34;Basic {0}&#34;</span> <span style="color:#f92672">-f</span> $encodedValue
}

Invoke-RestMethod -Method POST -Uri $url -Body $body -Headers $headers -ContentType <span style="color:#e6db74">&#39;application/json&#39;</span>
</code></pre></div><p>But when I execute the above code, it gives me an error.</p>
<p><img src="/static/002/pwsherror.png" alt="Error thrown"></p>
<p>The error thrown is below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;$id&#34;</span>: <span style="color:#e6db74">&#34;1&#34;</span>,
    <span style="color:#f92672">&#34;innerException&#34;</span>: <span style="color:#66d9ef">null</span>,
    <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;No api-version was supplied for the \&#34;POST\&#34; request. The version must be supplied either as part of the Accept header (e.g. \&#34;application/json; api-version=1.0\&#34;) or as a query parameter (e.g. \&#34;?api-version=1.0\&#34;).&#34;</span>,
    <span style="color:#f92672">&#34;typeName&#34;</span>: <span style="color:#e6db74">&#34;Microsoft.VisualStudio.Services.WebApi.VssVersionNotSpecifiedException, Microsoft.VisualStudio.Services.WebApi&#34;</span>,
    <span style="color:#f92672">&#34;typeKey&#34;</span>: <span style="color:#e6db74">&#34;VssVersionNotSpecifiedException&#34;</span>,
    <span style="color:#f92672">&#34;errorCode&#34;</span>: <span style="color:#ae81ff">0</span>,
    <span style="color:#f92672">&#34;eventId&#34;</span>: <span style="color:#ae81ff">3000</span>
}
</code></pre></div><p>Read the error message, it explains that the api-version is missing. Also, looking back at the capture and see where the api-version was specified.</p>
<p><img src="/static/002/apiversion.png" alt="API Version in header"></p>
<p>Let&rsquo;s make the same change in our code snippet to include API version in the
header.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$url = <span style="color:#e6db74">&#39;https://dev.azure.com/ddhami/BITPro.AzDeploy/_apis/distributedtask/environments&#39;</span>
$cred = Get-Credential -UserName <span style="color:#e6db74">&#39;vsts&#39;</span> -Message <span style="color:#e6db74">&#39;Enter AzDO Personal Access Token with privs to create env&#39;</span>
$encodedValue = <span style="color:#66d9ef">[Convert]</span>::ToBase64String(
            <span style="color:#66d9ef">[Text.Encoding]</span>::ASCII.GetBytes(
                (<span style="color:#e6db74">&#34;{0}:{1}&#34;</span> <span style="color:#f92672">-f</span> <span style="color:#e6db74">&#39;&#39;</span>, $cred.GetNetworkCredential().Password)
            )
        )

$body = @{
  name = <span style="color:#e6db74">&#39;test-pwsh-env&#39;</span>;
  description = <span style="color:#e6db74">&#39;test environment from APR&#39;</span>
} | ConvertTo-Json
$headers = @{
<span style="display:block;width:100%;background-color:#3c3d38">  Accept = <span style="color:#e6db74">&#39;application/json;api-version=5.0-preview.1&#39;</span>;
</span>  Authorization = <span style="color:#e6db74">&#34;Basic {0}&#34;</span> <span style="color:#f92672">-f</span> $encodedValue
}

Invoke-RestMethod -Method POST -Uri $url -Body $body -Headers $headers -ContentType = <span style="color:#e6db74">&#39;application/json&#39;</span>
</code></pre></div><p>Here I go, this finally works and using the similar API endpoint I can fetch the environments as well (GET request).</p>
<p><img src="/static/002/envsuccess.png" alt="Env created success"></p>

</div>


    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165270256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
